[DEBUG] 13:04:15:21 filesystem/(3615:3615): Path config: ../../Configs/configFileSystem.config
[INFO] 13:04:15:21 filesystem/(3615:3615): Configuracion levantada correctamente
[DEBUG] 23:05:52:228 filesystem/(3993:3993): Path config: ../../Configs/configFileSystem.config
[INFO] 23:05:52:231 filesystem/(3993:3993): Configuracion levantada correctamente
[DEBUG] 22:58:01:580 filesystem/(2299:2299): Path config: ../../Configs/configFileSystem.config
[INFO] 22:58:01:587 filesystem/(2299:2299): Configuracion levantada correctamente
[DEBUG] 23:03:50:559 filesystem/(2809:2809): Path config: ../../Configs/configFileSystem.config
[INFO] 23:03:50:562 filesystem/(2809:2809): Configuracion levantada correctamente
[DEBUG] 12:19:58:305 filesystem/(3270:3270): Path config: ../../Configs/configFileSystem.config
[INFO] 12:19:58:327 filesystem/(3270:3270): Configuracion levantada correctamente
