[DEBUG] 00:44:33:529 filesystem/(4538:4538): Path config: ../Configs/configFileSystem.config
[INFO] 00:44:33:531 filesystem/(4538:4538): Configuracion levantada correctamente
[DEBUG] 00:49:55:859 filesystem/(4608:4608): Path config: ../Configs/configFileSystem.config
[INFO] 00:49:55:860 filesystem/(4608:4608): Configuracion levantada correctamente
[DEBUG] 00:50:26:876 filesystem/(4647:4647): Path config: ../Configs/configFileSystem.config
[INFO] 00:50:26:876 filesystem/(4647:4647): Configuracion levantada correctamente
[DEBUG] 13:01:57:251 filesystem/(3536:3536): Path config: ../Configs/configFileSystem.config
[INFO] 13:01:57:272 filesystem/(3536:3536): Configuracion levantada correctamente
[DEBUG] 23:57:01:280 filesystem/(3355:3355): Path config: ../Configs/configFileSystem.config
[INFO] 23:57:01:327 filesystem/(3355:3355): Configuracion levantada correctamente
[DEBUG] 16:15:14:712 filesystem/(4588:4588): Path config: ../../Configs/configFileSystem.config
[INFO] 16:15:14:712 filesystem/(4588:4588): Configuracion levantada correctamente
[DEBUG] 16:15:39:519 filesystem/(4595:4595): Path config: ../../Configs/configFileSystem.config
[INFO] 16:15:39:520 filesystem/(4595:4595): Configuracion levantada correctamente
