[DEBUG] 10:39:44:282 YAMA/(4877:4877): Path config: ../../Configs/configYAMA.config
[INFO] 10:39:44:284 YAMA/(4877:4877): Configuracion levantada correctamente
[INFO] 10:39:44:284 YAMA/(4877:4877): Conectandose a FS
[ERROR] 10:39:44:285 YAMA/(4877:4877): Error al conectar con servidor
[INFO] 10:39:44:285 YAMA/(4877:4877): Conexión exitosa a FS
[INFO] 10:39:44:285 YAMA/(4877:4877): Servidor escuchando en el puerto 7700
[INFO] 10:39:44:285 YAMA/(4877:4877): Esperando por conexiones entrantes...
[DEBUG] 19:26:57:964 YAMA/(4494:4494): Path config: ../../Configs/configYAMA.config
[INFO] 19:26:57:992 YAMA/(4494:4494): Configuracion levantada correctamente
[INFO] 19:26:57:992 YAMA/(4494:4494): Conectandose a FS
[ERROR] 19:26:57:992 YAMA/(4494:4494): Error al conectar con servidor
[INFO] 19:26:57:992 YAMA/(4494:4494): Conexión exitosa a FS
[INFO] 19:26:57:992 YAMA/(4494:4494): Servidor escuchando en el puerto 7700
[INFO] 19:26:57:992 YAMA/(4494:4494): Esperando por conexiones entrantes...
