[DEBUG] 10:39:44:282 YAMA/(4877:4877): Path config: ../../Configs/configYAMA.config
[INFO] 10:39:44:284 YAMA/(4877:4877): Configuracion levantada correctamente
[INFO] 10:39:44:284 YAMA/(4877:4877): Conectandose a FS
[ERROR] 10:39:44:285 YAMA/(4877:4877): Error al conectar con servidor
[INFO] 10:39:44:285 YAMA/(4877:4877): Conexión exitosa a FS
[INFO] 10:39:44:285 YAMA/(4877:4877): Servidor escuchando en el puerto 7700
[INFO] 10:39:44:285 YAMA/(4877:4877): Esperando por conexiones entrantes...
[DEBUG] 12:46:32:323 YAMA/(3538:3538): Path config: ../../Configs/configYAMA.config
[INFO] 12:46:32:342 YAMA/(3538:3538): Configuracion levantada correctamente
[INFO] 12:46:32:342 YAMA/(3538:3538): Conectandose a FS
[ERROR] 12:46:32:342 YAMA/(3538:3538): Error al conectar con servidor
[INFO] 12:46:32:342 YAMA/(3538:3538): Conexión exitosa a FS
[INFO] 12:46:32:342 YAMA/(3538:3538): Servidor escuchando en el puerto 7700
[INFO] 12:46:32:342 YAMA/(3538:3538): Esperando por conexiones entrantes...
[INFO] 12:46:37:947 YAMA/(3538:3538): Se acaba de conectar un proceso Master en el socket 6
[INFO] 12:46:37:954 YAMA/(3538:3540): Llego solicitud de tarea del Master en el socket 6
[INFO] 12:46:37:954 YAMA/(3538:3540): Script Transformacion: script
[INFO] 12:46:37:954 YAMA/(3538:3540): Script Reduccion: script
[INFO] 12:46:37:954 YAMA/(3538:3540): Archivo Objetivo: objetivo
[INFO] 12:46:37:954 YAMA/(3538:3540): Archivo Resultado: resulta
[INFO] 12:46:46:90 YAMA/(3538:3541): Se desconecto el Master en el socket 6
[DEBUG] 12:47:41:583 YAMA/(3642:3642): Path config: ../../Configs/configYAMA.config
[INFO] 12:47:41:583 YAMA/(3642:3642): Configuracion levantada correctamente
[INFO] 12:47:41:583 YAMA/(3642:3642): Conectandose a FS
[ERROR] 12:47:41:583 YAMA/(3642:3642): Error al conectar con servidor
[INFO] 12:47:41:583 YAMA/(3642:3642): Conexión exitosa a FS
[INFO] 12:47:41:583 YAMA/(3642:3642): Servidor escuchando en el puerto 7700
[INFO] 12:47:41:583 YAMA/(3642:3642): Esperando por conexiones entrantes...
[INFO] 12:47:45:517 YAMA/(3642:3642): Se acaba de conectar un proceso Master en el socket 6
[INFO] 12:47:45:526 YAMA/(3642:3645): Llego solicitud de tarea del Master en el socket 6
[INFO] 12:47:45:526 YAMA/(3642:3645): Script Transformacion: script
[INFO] 12:47:45:526 YAMA/(3642:3645): Script Reduccion: script
[INFO] 12:47:45:526 YAMA/(3642:3645): Archivo Objetivo: objetivo
[INFO] 12:47:45:526 YAMA/(3642:3645): Archivo Resultado: resultado
[INFO] 12:47:49:166 YAMA/(3642:3646): Se desconecto el Master en el socket 6
[DEBUG] 22:01:08:366 YAMA/(4577:4577): Path config: ../../Configs/configYAMA.config
[INFO] 22:01:08:367 YAMA/(4577:4577): Configuracion levantada correctamente
[INFO] 22:01:08:367 YAMA/(4577:4577): Conectandose a FS
[ERROR] 22:01:08:367 YAMA/(4577:4577): Error al conectar con servidor
[INFO] 22:01:08:367 YAMA/(4577:4577): Conexión exitosa a FS
[INFO] 22:01:08:367 YAMA/(4577:4577): Servidor escuchando en el puerto 7700
[INFO] 22:01:08:367 YAMA/(4577:4577): Esperando por conexiones entrantes...
[INFO] 22:01:11:80 YAMA/(4577:4577): Se acaba de conectar un proceso Master en el socket 6
[INFO] 22:01:11:83 YAMA/(4577:4579): Llego solicitud de tarea del Master en el socket 6
[INFO] 22:01:11:83 YAMA/(4577:4579): Script Transformacion: script
[INFO] 22:01:11:83 YAMA/(4577:4579): Script Reduccion: script
[INFO] 22:01:11:83 YAMA/(4577:4579): Archivo Objetivo: objetivo
[INFO] 22:01:11:83 YAMA/(4577:4579): Archivo Resultado: resultado
[INFO] 22:01:18:184 YAMA/(4577:4580): Se desconecto el Master en el socket 6
[DEBUG] 22:20:41:877 YAMA/(5065:5065): Path config: ../../Configs/configYAMA.config
[INFO] 22:20:41:877 YAMA/(5065:5065): Configuracion levantada correctamente
[INFO] 22:20:41:877 YAMA/(5065:5065): Conectandose a FS
[ERROR] 22:20:41:877 YAMA/(5065:5065): Error al conectar con servidor
[INFO] 22:20:41:877 YAMA/(5065:5065): Conexión exitosa a FS
[INFO] 22:20:41:877 YAMA/(5065:5065): Servidor escuchando en el puerto 7700
[INFO] 22:20:41:877 YAMA/(5065:5065): Esperando por conexiones entrantes...
[INFO] 22:20:49:533 YAMA/(5065:5065): Se acaba de conectar un proceso Master en el socket 6
[INFO] 22:20:49:543 YAMA/(5065:5069): Llego solicitud de tarea del Master en el socket 6
[INFO] 22:20:49:543 YAMA/(5065:5069): Script Transformacion: script
[INFO] 22:20:49:543 YAMA/(5065:5069): Script Reduccion: script
[INFO] 22:20:49:543 YAMA/(5065:5069): Archivo Objetivo: objetivo
[INFO] 22:20:49:544 YAMA/(5065:5069): Archivo Resultado: resultado
