[ERROR] 08:27:34:332 Master/(2358:2358): ERROR: Se intento iniciar el programa con un numero incorrecto de parametros
[ERROR] 08:30:08:341 Master/(2602:2602): ERROR: Se intento iniciar el programa con un numero incorrecto de parametros
[ERROR] 08:30:16:45 Master/(2635:2635): ERROR: Se intento iniciar el programa con un numero incorrecto de parametros
[ERROR] 08:30:31:88 Master/(2638:2638): ERROR: Se intento iniciar el programa con un numero incorrecto de parametros
[DEBUG] 10:38:51:362 Master/(4865:4865): Path config: ../../Configs/configMaster.config
[INFO] 10:38:51:375 Master/(4865:4865): Configuracion levantada correctamente
[INFO] 10:38:51:375 Master/(4865:4865): Conectandose a YAMA
[ERROR] 10:38:51:376 Master/(4865:4865): Error al conectar con servidor
[INFO] 10:38:51:377 Master/(4865:4865): Me conecte a YAMA
[ERROR] 10:38:51:377 Master/(4865:4865): Server no encontrado

[INFO] 10:38:51:377 Master/(4865:4865): Handshake enviado a YAMA
[DEBUG] 10:41:49:258 Master/(4999:4999): Path config: ../../Configs/configMaster.config
[INFO] 10:41:49:259 Master/(4999:4999): Configuracion levantada correctamente
[INFO] 10:41:49:259 Master/(4999:4999): Conectandose a YAMA
[ERROR] 10:41:49:259 Master/(4999:4999): Error al conectar con servidor
[INFO] 10:41:49:260 Master/(4999:4999): Me conecte a YAMA
[ERROR] 10:41:49:260 Master/(4999:4999): Server no encontrado

[INFO] 10:41:49:260 Master/(4999:4999): Handshake enviado a YAMA
