[ERROR] 08:27:34:332 Master/(2358:2358): ERROR: Se intento iniciar el programa con un numero incorrecto de parametros
[ERROR] 08:30:08:341 Master/(2602:2602): ERROR: Se intento iniciar el programa con un numero incorrecto de parametros
[ERROR] 08:30:16:45 Master/(2635:2635): ERROR: Se intento iniciar el programa con un numero incorrecto de parametros
[ERROR] 08:30:31:88 Master/(2638:2638): ERROR: Se intento iniciar el programa con un numero incorrecto de parametros
[DEBUG] 10:38:51:362 Master/(4865:4865): Path config: ../../Configs/configMaster.config
[INFO] 10:38:51:375 Master/(4865:4865): Configuracion levantada correctamente
[INFO] 10:38:51:375 Master/(4865:4865): Conectandose a YAMA
[ERROR] 10:38:51:376 Master/(4865:4865): Error al conectar con servidor
[INFO] 10:38:51:377 Master/(4865:4865): Me conecte a YAMA
[ERROR] 10:38:51:377 Master/(4865:4865): Server no encontrado

[INFO] 10:38:51:377 Master/(4865:4865): Handshake enviado a YAMA
[DEBUG] 12:45:00:886 Master/(3483:3483): Path config: ../../Configs/configMaster.config
[INFO] 12:45:00:954 Master/(3483:3483): Configuracion levantada correctamente
[INFO] 12:45:00:954 Master/(3483:3483): Conectandose a YAMA
[ERROR] 12:45:00:955 Master/(3483:3483): Error al conectar con servidor
[INFO] 12:45:00:955 Master/(3483:3483): Me conecte a YAMA
[ERROR] 12:45:00:955 Master/(3483:3483): Server no encontrado

[INFO] 12:45:00:955 Master/(3483:3483): Handshake enviado a YAMA
[ERROR] 12:45:00:955 Master/(3483:3483): Server no encontrado

[INFO] 12:45:00:955 Master/(3483:3483): Solicitando ejecucion de tarea
[DEBUG] 12:46:37:946 Master/(3539:3539): Path config: ../../Configs/configMaster.config
[INFO] 12:46:37:947 Master/(3539:3539): Configuracion levantada correctamente
[INFO] 12:46:37:947 Master/(3539:3539): Conectandose a YAMA
[INFO] 12:46:37:947 Master/(3539:3539): Cliente conectado correctamente al servidor IP:127.0.01 Puerto: 7700
[INFO] 12:46:37:947 Master/(3539:3539): Me conecte a YAMA
[INFO] 12:46:37:947 Master/(3539:3539): Handshake enviado a YAMA
[INFO] 12:46:37:949 Master/(3539:3539): Solicitando ejecucion de tarea
[DEBUG] 12:47:45:517 Master/(3644:3644): Path config: ../../Configs/configMaster.config
[INFO] 12:47:45:517 Master/(3644:3644): Configuracion levantada correctamente
[INFO] 12:47:45:517 Master/(3644:3644): Conectandose a YAMA
[INFO] 12:47:45:517 Master/(3644:3644): Cliente conectado correctamente al servidor IP:127.0.01 Puerto: 7700
[INFO] 12:47:45:517 Master/(3644:3644): Me conecte a YAMA
[INFO] 12:47:45:517 Master/(3644:3644): Handshake enviado a YAMA
[INFO] 12:47:45:521 Master/(3644:3644): Solicitando ejecucion de tarea
[DEBUG] 22:00:50:57 Master/(4576:4576): Path config: ../../Configs/configMaster.config
[INFO] 22:00:50:57 Master/(4576:4576): Configuracion levantada correctamente
[INFO] 22:00:50:57 Master/(4576:4576): Conectandose a YAMA
[ERROR] 22:00:50:58 Master/(4576:4576): Error al conectar con servidor
[INFO] 22:00:50:58 Master/(4576:4576): Me conecte a YAMA
[ERROR] 22:00:50:58 Master/(4576:4576): Server no encontrado

[INFO] 22:00:50:58 Master/(4576:4576): Handshake enviado a YAMA
[ERROR] 22:00:50:58 Master/(4576:4576): Server no encontrado

[INFO] 22:00:50:58 Master/(4576:4576): Solicitando ejecucion de tarea
[DEBUG] 22:01:11:80 Master/(4578:4578): Path config: ../../Configs/configMaster.config
[INFO] 22:01:11:80 Master/(4578:4578): Configuracion levantada correctamente
[INFO] 22:01:11:80 Master/(4578:4578): Conectandose a YAMA
[INFO] 22:01:11:80 Master/(4578:4578): Cliente conectado correctamente al servidor IP:127.0.01 Puerto: 7700
[INFO] 22:01:11:80 Master/(4578:4578): Me conecte a YAMA
[INFO] 22:01:11:80 Master/(4578:4578): Handshake enviado a YAMA
[INFO] 22:01:11:82 Master/(4578:4578): Solicitando ejecucion de tarea
